五行塔：
水吃减速，火吃减防，金吃加攻。
水吃减速，火吃加速，土吃减防。
金吃自己，水吃减速，火吃加速，土吃减防。

战神塔：
技能:1423 
力量240 敏捷250 智力200+

电法：
技能：321
力量400 敏捷200 智力100+

寒冰塔：
一、第一波木头换掉钱买个蓝吃，【2技能开始】。那么第二波一般都有2级2,1-10波不漏怪，光环自己补

二、【在红牛后2技能没到4】，那么买蓝补，争取补到4级末，【二技能到7转一技能】，期间没事收收光环【升一级寒冰】

三、【21再升一级寒冰】自带冰霜或毒塔弄一个手操，大小骷髅不漏，大概25左右【一技能到7，转三】31三应该有4级，配合缓速减速4-MAX寒冰，一个不漏

四、后面都不会漏了，叉叉耐久。三到11,一到10，2到10，寒冰王者。熊猫前开缓速寒冰天赋，配一手驱逐，闪电箭塔都行。

风神塔：
技能顺序432，属性160,220,x 配置恐惧减防加速 减缓再来个天赋巫术

将军塔：
卒max船max象4
卒max炮max船4象
卒max士max炮4
将军+缓速+精灵+4箭塔+3牛头+兽人+攻击光环+减防光环+减速光环+（恐惧）
在38-43波实现退升级费用

弹跳塔：
跳跳658000   减防 21000  减速五级  15000  萨满 6000  缓速  6000  攻击或加速 21000  深渊 15600  腐蚀  9000  共151600

狼人塔：
3421
满功勋，有钱升狼族力量
25波退功勋

箭灵：
341

3125

水魔：
431
低力量成长，起手4技能，高力量成长起手1技能。高力量成长的话，最终属性为240，,230，其余全智力。低力量成长的话，最终属性为160,230，其余全智力